# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.5
group=dev.mrsnowy.teleport_commands
java_version=17

# Common
minecraft_version=1.20.4
mod_name=Teleport Commands
mod_author=Mr. Snowy
mod_id=teleport_commands
license=MIT
credits=Mr. Snowy
description=A server-side mod that adds various teleportation related commands.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.97.0+1.20.4
fabric_loader_version=0.15.10

# NeoForge
neoforge_version=20.4.234
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false